features.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>六角餐廳</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/57181646bf.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="maxwidth">
        <h1>六角西餐廳</h1>
        <div class="menubutton"><a id="nav-toggle" href="#">&#9776;</a></div>
        <div class="menu">
          <ul>
            <li><a href="#feature">特色</a></li>
            <li><a href="#cook">主廚</a></li>
            <li><a href="#map">地圖</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="banner">
      <div class="maxwidth">
        <div class="banner-title">
          <h3>咬一口就無法忘懷的漢堡</h3>
          <h4>七夕絕對無法錯過的好滋味六角大漢堡 </h4>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="menu">
        <h2><i class="fa fa-envira" aria-hidden="true">線上訂購</i></h2>
        <ul>
          <li><a href="#">全部(23)</a></li>
          <li><a href="#">只愛吃薯條</a></li>
          <li><a href="#">加熱就可食</a></li>
          <li><a href="#">不敗漢堡系列</a></li>
        </ul>
      </div>
      <div class="product">
        <div class="product-top">
          <div class="search">
            <input type="text"><i class="fa fa-search" aria-hidden="true"></i>
          </div>
          <div class="cart">
            <p class="your-item">結帳去</p><i class="fa fa-shopping-cart" aria-hidden="true"></i>
          </div>
        </div>
        <div class="product-list">
          <ul>
            <li><img src="./img/product_1.png" alt="">
              <h2>經典漢堡套餐</h2>
              <h3>Classic Hamburger Package</h3>
              <div class="line"></div>
              <h2 class="dollar">120</h2><a href="#">加入購物車</a>
            </li>
            <li>             <img src="./img/product_2.png" alt="">
              <h2>英俊香腸</h2>
              <h3>Handsome Sausage</h3>
              <div class="line"></div>
              <h2 class="dollar">1,024</h2><a href="#">加入購物車</a>
            </li>
            <li><img src="./img/product_3.png" alt="">
              <h2>漢堡兄弟</h2>
              <h3>Hamburg Brothers</h3>
              <div class="line"></div>
              <h2 class="dollar">792</h2><a href="#">加入購物車</a>
            </li>
            <li><img src="./img/product_4.png" alt="">
              <h2>完美願望</h2>
              <h3>Dragon Ball Package</h3>
              <div class="line"></div>
              <h2 class="dollar">999,999</h2><a href="#">加入購物車</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-about">
        <h3>關於 六角西餐廳</h3>
        <p>Curabitur lobortis id lorem id bibndum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. </p>
      </div>
      <div class="footer-contact">
        <h3>聯絡方式</h3>
        <ul>
          <li>高雄市中正五路到底</li>
          <li>+886 886 886</li>
          <li>service@hexschool.com</li>
        </ul>
      </div>
      <div class="footer-media">
        <h1>六角西餐廳</h1>
        <ul class="media">
          <li><a href="#"><img src="https://cdn0.iconfinder.com/data/icons/social-network-7/50/7-128.png" alt=""></a></li>
          <li><a href="#"><img src="http://icons.iconarchive.com/icons/limav/flat-gradient-social/256/Twitter-icon.png" alt=""></a></li>
          <li><a href="#"><img src="https://cdn0.iconfinder.com/data/icons/social-flat-rounded-rects/512/facebook-256.png" alt=""></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>

features.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title 六角餐廳
    link(rel="stylesheet", href="css/style.css")
    link(rel="stylesheet", href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous")
    script(src="https://use.fontawesome.com/57181646bf.js")
  body
    include ./header_banner.jade
    
    .content
      .menu
        h2
          i.fa.fa-envira(aria-hidden='true') 線上訂購
        ul
          li
            a(href="#") 全部(23)
          li
            a(href="#") 只愛吃薯條
          li
            a(href="#") 加熱就可食
          li
            a(href="#") 不敗漢堡系列
      .product
        .product-top
          .search
            input(type="text")
            i.fa.fa-search(aria-hidden='true')
          .cart
            p.your-item 結帳去
            i.fa.fa-shopping-cart(aria-hidden='true')
            
        .product-list
          ul
            li
              
              img(src="./img/product_1.png", alt="")
              h2 經典漢堡套餐
              h3 Classic Hamburger Package
              .line
              h2.dollar 120
              a(href= "#") 加入購物車
            li              
              img(src="./img/product_2.png", alt="")
              h2 英俊香腸
              h3 Handsome Sausage
              .line
              h2.dollar 1,024
              a(href= "#") 加入購物車
            li
              img(src="./img/product_3.png", alt="")
              h2 漢堡兄弟
              h3 Hamburg Brothers
              .line
              h2.dollar 792
              a(href= "#") 加入購物車
            li
              img(src="./img/product_4.png", alt="")
              h2 完美願望
              h3 Dragon Ball Package
              .line
              h2.dollar 999,999
              a(href= "#") 加入購物車
    include ./footer.jade
