login.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title 六角餐廳
    link(rel="stylesheet", href="css/style.css")

    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    script(src="https://use.fontawesome.com/57181646bf.js")

    
    script(src="./js/login.js")
  body
    include ./header_banner.jade
    .loginWraper
        h1 六角西餐廳
        h2 享受美食好味道
        .login
            h2 Loing
            form(action="")
                label E-mail Address*
                input.form-control(type="text",placeholder="")
                label Password*
                input.form-control(type="text",placeholder="")
                a(href="#") 忘記密碼？
                input(type="button",value="註冊",id="register") 
                input(type="submit",value="登入") 
        .register
            h2 REGISTER
            .introduction
                h3 就是這樣條款：
                p Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien...
            .formwraper
                form(action="")
                    label E-mail Address*
                    input.form-control(type="text",placeholder="")
                    label Password*
                    input.form-control(type="text",placeholder="")
                    input.form-control(type="text",placeholder="")
                    a(href="#") 忘記密碼？
                    input(type="submit",value="註冊",id="login") 
                    
            
    include ./footer.jade
  script.
    

login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>六角餐廳</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/57181646bf.js"></script>
    <script src="./js/login.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="maxwidth">
        <h1>六角西餐廳</h1>
        <div class="menubutton"><a id="nav-toggle" href="#">&#9776;</a></div>
        <div class="menu">
          <ul>
            <li><a href="#feature">特色</a></li>
            <li><a href="#cook">主廚</a></li>
            <li><a href="#map">地圖</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="banner">
      <div class="maxwidth">
        <div class="banner-title">
          <h3>咬一口就無法忘懷的漢堡</h3>
          <h4>七夕絕對無法錯過的好滋味六角大漢堡 </h4>
        </div>
      </div>
    </div>
    <div class="loginWraper">
      <h1>六角西餐廳</h1>
      <h2>享受美食好味道</h2>
      <div class="login">
        <h2>Loing</h2>
        <form action="">
          <label>E-mail Address*</label>
          <input class="form-control" type="text" placeholder="">
          <label>Password*</label>
          <input class="form-control" type="text" placeholder=""><a href="#">忘記密碼？</a>
          <input type="button" value="註冊" id="register">
          <input type="submit" value="登入">
        </form>
      </div>
      <div class="register">
        <h2>REGISTER</h2>
        <div class="introduction">
          <h3>就是這樣條款：</h3>
          <p>Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien...</p>
        </div>
        <div class="formwraper">
          <form action="">
            <label>E-mail Address*</label>
            <input class="form-control" type="text" placeholder="">
            <label>Password*</label>
            <input class="form-control" type="text" placeholder="">
            <input class="form-control" type="text" placeholder=""><a href="#">忘記密碼？</a>
            <input type="submit" value="註冊" id="login">
          </form>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-about">
        <h3>關於 六角西餐廳</h3>
        <p>Curabitur lobortis id lorem id bibndum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. </p>
      </div>
      <div class="footer-contact">
        <h3>聯絡方式</h3>
        <ul>
          <li>高雄市中正五路到底</li>
          <li>+886 886 886</li>
          <li>service@hexschool.com</li>
        </ul>
      </div>
      <div class="footer-media">
        <h1>六角西餐廳</h1>
        <ul class="media">
          <li><a href="#"><img src="https://cdn0.iconfinder.com/data/icons/social-network-7/50/7-128.png" alt=""></a></li>
          <li><a href="#"><img src="http://icons.iconarchive.com/icons/limav/flat-gradient-social/256/Twitter-icon.png" alt=""></a></li>
          <li><a href="#"><img src="https://cdn0.iconfinder.com/data/icons/social-flat-rounded-rects/512/facebook-256.png" alt=""></a></li>
        </ul>
      </div>
    </div>
  </body>
  <script></script>
</html>
